@import "variables";
/* Global Styles */

html,
body {
  width: 100%;
  height: 100%;
}

ul{
  list-style-type: none;
}

body {
  font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.text-vertical-center {
  //display: table-cell;
  text-align: center;
  color: @LightFontColor;
  vertical-align: middle;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 4.5em;
  font-weight: 700;
}

/* Custom Horizontal Rule */
hr.small {
  max-width: 100px;
}

/* navigation button */
.btn-dark {
  border-radius: 0;
  color: @LightFontColor;
  background-color: rgba(0,0,0,0.4);
}
.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
  color: @LightFontColor;
  background-color: rgba(0,0,0,0.7);
}
.btn-light {
  border-radius: 0;
  color: @Darkfontcolor;
  background-color: @LightBackgroundColor;
}
.btn-light:hover,
.btn-light:focus,
.btn-light:active {
  color: @Darkfontcolor;
  background-color: rgba(255,255,255,0.8);
}

/* Side Menu */
#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 0;
  width: 250px;
  height: 100%;
  margin-right: -250px;
  overflow-y: auto;
  background: @Navbackground;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: @NavFontColor;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: @LightFontColor;
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  font-size: 18px;
  line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
  color: @NavFontColor;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: @LightFontColor;
  background: none;
}

#menu-toggle {
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.toggle {
  margin: 5px 5px 0 0;
}

/* Header */

.header {
  display: table;
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/bg.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  input{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  label{
    font-size: 14px;
  }
  @media screen and (max-width: 500px) {
    div img{
      width: 190px;
      height: 190px;
    }
  }
  @media screen and (max-width: 400px) {
    div img{
      width: 150px;
      height: 150px;
    }
  }
  @media screen and (max-width: 350px) {
    div img{
      width: 100px;
      height: 100px;
    }
  }


  div img{
    padding: 10px;
    display: inline;
    opacity:0.6;
  }

  div img:hover{

    opacity:1;
  }

  /* login form */

  @media screen and (min-height: 600px){
    fieldset{

      //margin-top: 60px;
      width: 30%;
      min-width: 250px;
      margin: 60px auto 20px auto;
      label{
        font-size: 18px;
      }
      input{
        width: 100%;
      }
    }
  }
  @media screen and (max-height: 600px) {
    fieldset{
      display: none;
    }
    .text-vertical-center{
      margin: 40px;
    }
  }
}

/* About */

.about {
  padding: 50px 0;
}

/* Connect */

.connect {
  margin: 15px auto 15px auto;


  li{
    margin: 0 0 20px 0;
    //padding: 0px;
    div{
      margin: 1px;
      padding: 10px;
      border: 2px solid #e5e5e5;
      border-right: 5px solid red;
      background-color: #efefef;
    }
  }
  img{
    width: 50px;
    height: 50px;
    margin-right: 15px;
    float: left;
  }
  p{
    padding-top: 12px;
  }
}

/* Footer */

footer {
  background-color: @MainBackgroundColor;
  color: @LightFontColor;
  padding: 100px 0;
  .text-muted{
    color: @FooterColor;
  }
  a{
    color: @LightFontColor;
  }
  a:hover {
    color: @FooterColor;
  }
}

/* ------------------ Instructions ------------------ */

.instructionPart{
  height: 100%;
  width: 100%;
  display: table;
  position: relative;
  margin-bottom: 30px;
  h1{
    font-size: 3em;
  }
}
.instruction{
  max-width: 500px;
  margin:auto;
  img{
    max-width: 150px;
    max-height: 150px;
  }
}

.instructionHeader{
  background-color: @MainBackgroundColor;
  color: @LightFontColor;
  img{
    margin: auto;
    max-width: 250px;
    @media screen  and (max-width: 400px) {
      width: 100px;
    }
    //max-width: 200px;
  }
  p, h2{
    margin: auto;
    max-width: 300px;
    margin-bottom: 10px;
  }
}

.middlePart{
  color: @LightFontColor;
  background-color: @MainBackgroundColor;
  padding: 30px 0 30px 0;
}
.text-vertical-center2 {
  //background-color: rgba(0, 0, 0, 0.3);
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.backgroundimg{
  .text-vertical-center2 {
    background-color: rgba(0, 0, 0, 0.3);
  }
  background: url(../img/bg.jpg) no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.hideme
{
  opacity:0;
}

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;


  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;

}