body{
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0px;
  padding: 0px;
}
h1{
  color: #ffffff;
}
.topofpage{
  margin: 0px;
  padding: 0px;
  //de hoogte geeft nog problemen. dit is geen oplossing door vh te gebruiken maar werkt tijdelijk wel
  height: 100vh;
  background-size:cover;
  background: url("../images/background.jpg") no-repeat;
    #title{
      display: inline-block;
      margin: auto;
      background: rgba(0,0,0,0.2);
      width: 100%;
      padding: 30px;
      h1{
        text-align: center;
        margin: 0px;
      }
    }
  fieldset{
    width: 20%;
    min-width: 150px;
    margin: auto;
    margin-bottom: 50px;
    background: rgba(0,0,0,0.2);
    input{
      width: 100%;
      display: block;
      border-radius: 0;
    }
    label{
      color: #ffffff;
      font-size: 18px;
      width: 100%;
      display: block;
    }
  }
}
.footer{
  padding: 50px 0px 45px 0px;
  text-align: center;
}