/** Contains all the variables we use such as color definitions,....  **/

/* COLORS */

// this color is used for fonts on a darker background
@LightFontColor: #fff;

//this color is used for fonts on a light background
@Darkfontcolor: #333;

// this color is used to create a light background
@LightBackgroundColor: #fff;

//this color is used to devide our view in seperate blocks
@MainBackgroundColor: #1b6d85;

//this color is used in the navigation menu for the font
@NavFontColor: #999;

// this color is the background color for the navigation menu
@Navbackground: #222;

//this color is used in the footer when you hover over images and for the copyright text
@FooterColor: #b0b0b0;